<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Jose Vu - Ditching WordPress for Hugo: A Fresh Start for 2026</title>
<meta property="og:title" content=Jose&#32;Vu&#32;-&#32;Ditching&#32;WordPress&#32;for&#32;Hugo:&#32;A&#32;Fresh&#32;Start&#32;for&#32;2026 />
<meta name="twitter:title" content=Jose&#32;Vu&#32;-&#32;Ditching&#32;WordPress&#32;for&#32;Hugo:&#32;A&#32;Fresh&#32;Start&#32;for&#32;2026 />
<meta itemprop="name" content=Jose&#32;Vu&#32;-&#32;Ditching&#32;WordPress&#32;for&#32;Hugo:&#32;A&#32;Fresh&#32;Start&#32;for&#32;2026 />
<meta name="application-name" content=Jose&#32;Vu&#32;-&#32;Ditching&#32;WordPress&#32;for&#32;Hugo:&#32;A&#32;Fresh&#32;Start&#32;for&#32;2026 />
<meta property="og:site_name" content="Jose Vu Blog" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/posts/hello-world/" />
<link rel="canonical" href="http://localhost:1313/posts/hello-world/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/hello-world/" />
<meta name="twitter:url" content="http://localhost:1313/posts/hello-world/" />
<meta property="og:url" content="http://localhost:1313/posts/hello-world/" />


<meta property="og:updated_time" content="2026-01-01T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Jose Vu Blog" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.154.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.607435cac0c3b4b44373c5634a7dd4f3b5b8f756061890d922e60e385c6d551f.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #fff;
        --code-background-color: #515151;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="http://localhost:1313/">
                <h1>Jose Vu</h1>
            </a>
        
    </h1>
    <p class="lead">
    Welcome to my blog
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        

    </ul>
</nav>

        




















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 Jose Vu. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/hello-world/">Ditching WordPress for Hugo: A Fresh Start for 2026</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2026-01-01T00:00:00Z" class="post-date">
        January 1, 2026
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>3 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <p>Today marks the first day of 2026, and I&rsquo;ve made a bold decision: I&rsquo;m ditching WordPress + MySQL and moving to Hugo for my blog. Here&rsquo;s why.</p>
<h2 id="why-i-left-wordpress-behind">Why I Left WordPress Behind</h2>
<p>After years of using WordPress, I realized it had become overkill for my needs. Here are the key reasons that pushed me to make the switch:</p>
<h3 id="1-performance-and-speed">1. <strong>Performance and Speed</strong></h3>
<p>WordPress relies on PHP and MySQL, which means every page request hits the database. Hugo generates static HTML files that serve instantly. No database queries, no server-side processing—just blazing-fast content delivery.</p>
<h3 id="2-security-concerns">2. <strong>Security Concerns</strong></h3>
<p>With WordPress, I constantly worried about:</p>
<ul>
<li>Plugin vulnerabilities</li>
<li>WordPress core updates</li>
<li>Database security</li>
<li>PHP version compatibility</li>
<li>Brute force attacks on wp-admin</li>
</ul>
<p>Hugo eliminates 99% of these concerns. Static sites have no database to hack, no admin panel to exploit, and no server-side code to compromise.</p>
<h3 id="3-simplicity-and-maintenance">3. <strong>Simplicity and Maintenance</strong></h3>
<p>WordPress requires:</p>
<ul>
<li>Regular updates (core, plugins, themes)</li>
<li>Database backups</li>
<li>PHP configuration</li>
<li>Web hosting with MySQL support</li>
<li>Plugin compatibility management</li>
</ul>
<p>Hugo needs:</p>
<ul>
<li>Markdown files</li>
<li>A simple config file</li>
<li>Version control (Git)</li>
<li>That&rsquo;s it.</li>
</ul>
<h3 id="4-cost-efficiency">4. <strong>Cost Efficiency</strong></h3>
<p>WordPress hosting typically costs $10-50/month for decent performance. With Hugo, I&rsquo;m deploying to <strong>Cloudflare Pages</strong> which offers:</p>
<ul>
<li>Free hosting</li>
<li>Global CDN</li>
<li>Unlimited bandwidth</li>
<li>SSL certificates</li>
<li>Instant deployments</li>
</ul>
<h3 id="5-content-ownership-and-portability">5. <strong>Content Ownership and Portability</strong></h3>
<p>My content lives in simple Markdown files in a Git repository. No proprietary formats, no database exports, no migration headaches. I can switch hosting providers in minutes or even change static site generators without losing anything.</p>
<h3 id="6-developer-experience">6. <strong>Developer Experience</strong></h3>
<p>Writing in Markdown is liberating. No WYSIWYG editor quirks, no HTML cleanup, no visual editor breaking my formatting. Just clean, version-controlled text files.</p>
<h2 id="the-ai-powered-build">The AI-Powered Build</h2>
<p>Here&rsquo;s the interesting part: I built this entire site with help from <strong>Claude Sonnet 4.5</strong>. From:</p>
<ul>
<li>Choosing the right Hugo theme</li>
<li>Configuring the site structure</li>
<li>Setting up Cloudflare Pages deployment</li>
<li>Troubleshooting build issues</li>
<li>Writing this very post</li>
</ul>
<p>The AI assistant helped me navigate Hugo&rsquo;s learning curve in hours instead of days. It&rsquo;s 2026, and this is how we build things now—humans and AI working together.</p>
<h2 id="deployment-cloudflare-pages">Deployment: Cloudflare Pages</h2>
<p>Deploying to Cloudflare Pages is ridiculously simple:</p>
<ol>
<li>Push code to GitHub</li>
<li>Connect repository to Cloudflare Pages</li>
<li>Set build command: <code>hugo</code></li>
<li>Set publish directory: <code>public</code></li>
<li>Done.</li>
</ol>
<p>Every git push triggers an automatic deployment. Changes go live in seconds. Free SSL, global CDN, and instant cache invalidation included.</p>
<h2 id="what-ill-miss-not-much">What I&rsquo;ll Miss (Not Much)</h2>
<p>To be fair, WordPress has its strengths:</p>
<ul>
<li><strong>Plugins</strong>: There&rsquo;s a plugin for everything</li>
<li><strong>Non-technical editors</strong>: WordPress&rsquo;s GUI is great for non-developers</li>
<li><strong>Dynamic features</strong>: Comments, user accounts, complex forms</li>
</ul>
<p>For my use case—a personal blog—these don&rsquo;t matter. Static comments can be handled by services like Disqus or Utterances. Most &ldquo;dynamic&rdquo; features I rarely used anyway.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This migration isn&rsquo;t just about technology—it&rsquo;s about simplicity, speed, and focusing on what matters: writing. WordPress served me well, but Hugo aligns better with how I want to work in 2026.</p>
<p>If you&rsquo;re a developer or technical writer stuck in WordPress limbo, give Hugo a try. Your future self will thank you.</p>
<hr>
<p><strong>Stack:</strong> Hugo + Cloudflare Pages + Claude Sonnet 4.5<br>
<strong>Build Time:</strong> &lt; 100ms<br>
<strong>Monthly Cost:</strong> $0<br>
<strong>Peace of Mind:</strong> Priceless</p>
<p>HAPPY NEW YEAR
<img src="/images/happy_new_year.jpg" alt="Happy New Year 2026"></p>
  
  <hr>
<div class="footer">
    
	    
	    
            <div class="next-post">
                <a href="http://localhost:1313/posts/new_year_2026_crazy/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Crazy things at the start of 2026</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#why-i-left-wordpress-behind">Why I Left WordPress Behind</a>
      <ul>
        <li><a href="#1-performance-and-speed">1. <strong>Performance and Speed</strong></a></li>
        <li><a href="#2-security-concerns">2. <strong>Security Concerns</strong></a></li>
        <li><a href="#3-simplicity-and-maintenance">3. <strong>Simplicity and Maintenance</strong></a></li>
        <li><a href="#4-cost-efficiency">4. <strong>Cost Efficiency</strong></a></li>
        <li><a href="#5-content-ownership-and-portability">5. <strong>Content Ownership and Portability</strong></a></li>
        <li><a href="#6-developer-experience">6. <strong>Developer Experience</strong></a></li>
      </ul>
    </li>
    <li><a href="#the-ai-powered-build">The AI-Powered Build</a></li>
    <li><a href="#deployment-cloudflare-pages">Deployment: Cloudflare Pages</a></li>
    <li><a href="#what-ill-miss-not-much">What I&rsquo;ll Miss (Not Much)</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
</body>
</html>
