<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Jose Vu - Crazy things at the start of 2026</title>
<meta property="og:title" content=Jose&#32;Vu&#32;-&#32;Crazy&#32;things&#32;at&#32;the&#32;start&#32;of&#32;2026 />
<meta name="twitter:title" content=Jose&#32;Vu&#32;-&#32;Crazy&#32;things&#32;at&#32;the&#32;start&#32;of&#32;2026 />
<meta itemprop="name" content=Jose&#32;Vu&#32;-&#32;Crazy&#32;things&#32;at&#32;the&#32;start&#32;of&#32;2026 />
<meta name="application-name" content=Jose&#32;Vu&#32;-&#32;Crazy&#32;things&#32;at&#32;the&#32;start&#32;of&#32;2026 />
<meta property="og:site_name" content="Jose Vu Blog" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/posts/new_year_2026_crazy/" />
<link rel="canonical" href="http://localhost:1313/posts/new_year_2026_crazy/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/new_year_2026_crazy/" />
<meta name="twitter:url" content="http://localhost:1313/posts/new_year_2026_crazy/" />
<meta property="og:url" content="http://localhost:1313/posts/new_year_2026_crazy/" />


<meta property="og:updated_time" content="2026-01-03T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Jose Vu Blog" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.154.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.607435cac0c3b4b44373c5634a7dd4f3b5b8f756061890d922e60e385c6d551f.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #fff;
        --code-background-color: #515151;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="http://localhost:1313/">
                <h1>Jose Vu</h1>
            </a>
        
    </h1>
    <p class="lead">
    Welcome to my blog
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        

    </ul>
</nav>

        




















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 Jose Vu. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/new_year_2026_crazy/">Crazy things at the start of 2026</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2026-01-03T00:00:00Z" class="post-date">
        January 3, 2026
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>2 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <p>2026 opened like a magician pulling surprises out of a hat — except the hat was international politics and my keyboard.</p>
<p>First trick: news alerts lit up faster than my phone could vibrate. The headlines declared that the US had captured Maduro in Venezuela — a plot twist that made every conspiracy board and group chat combust into a thousand takes. Coffee shops suddenly felt like UN assemblies; everyone had an opinion, a tin-foil theory, and a very specific timeline. If 2026 was auditioning for a spy thriller, it nailed the opening scene.</p>
<p>Second trick: starring me, stage left, with a prod database and what I can only call a combination of bravado and bad luck. One fateful keystroke (call it fate, call it butterfingers) and I watched the production DB slide into the digital abyss. For approximately 4.3 heartbeats I was certain my career would become a cautionary tale.</p>
<p>Then reality remembered to be kind. Backup procedures — the very ones I pretended to understand during onboarding — worked. Restore completed. The prod site blinked back to life like nothing had happened, and I sat there, palms sweaty, thinking, &ldquo;That was close. Also, did anyone get that on camera?&rdquo;</p>
<p>The juxtaposition of global geopolitics and my personal near-catastrophe felt oddly poetic. On one side of the news feed: a state-level, high-stakes capture; on the other: my tiny domestic meltdown and triumphant rollback. Both were chaotic. Both involved people frantically pressing buttons. The main difference is the scale of the press conference.</p>
<p>Lessons learned:</p>
<ul>
<li>Keep backups and respect them like elder relatives — they may scold you, but they&rsquo;ll save you.</li>
<li>Never underestimate how swiftly a social timeline can turn a surprising news item into performance art.</li>
<li>And finally, when the world throws you a headline — or you throw the world a deleted database — try to laugh. The alternative involves a lot of explanatory emails.</li>
</ul>
<p>So here&rsquo;s to 2026: already dramatic, mildly terrifying, and surprisingly forgiving. May the rest of the year come with fewer emergency restores and only cinematic-level plot twists.</p>
  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="http://localhost:1313/posts/hello-world/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Ditching WordPress for Hugo: A Fresh Start for...</a>
        
	    
            <div class="next-post">
                <a href="http://localhost:1313/posts/its_hot_in_melbourne/?ref=footer"><span style="font-weight:bold;">Next »</span><br>It&#39;s Hot in Melbourne!</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
</body>
</html>
